inst/proto/sampler_params.proto

syntax = "proto3";

import "eigen.proto";

message SamplerParams {
	message NormalGammaParams {
		double mu0 = 1;
		double a = 2;
		double b = 3;
		double lam_ = 4;
	}

	message BetaParams {
		double a = 1;
		double b = 2;
	}

	message InverseWishartParams {
		double nu = 1;
		bool identity = 2;
		EigenMatrix V = 3;
	}
	
	message InverseGammaParams {
		double alpha = 1;
		double beta = 2;
	}
	
	message VarianceParams {
		oneof varianceparams_type {
			InverseWishartParams inv_wishart = 1;
			InverseGammaParams inv_gamma = 2;
		};
	}	
	
	int32 num_components = 1;
	NormalGammaParams p0_params = 2;
	BetaParams rho_params = 3;
	VarianceParams sigma_params = 4;
	//InverseWishartParams sigma_params = 4;

	double mtilde_sigmasq = 5;
}
